<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <title>SSTECH: Video Editing Professional</title>

    

    <!-- style -->

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- carousel -->

    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- responsive -->

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/animate.min.css" rel="stylesheet" type="text/css">

    <link href="css/popup.css" rel="stylesheet" type="text/css">

  </head>

   <body class="module-home" data-spy="scroll" data-target=".navbar">



	<!-- header -->

    	<header role="header" class="header-top" id="headere-top">

        

        	<div class="header-fixed-wrapper" role="header-fixed">

                <div class="container">

                    <!-- hgroup -->

                    <hgroup class="row">

                        <!-- logo -->

                        <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">

                            <h1>

                                <a href="#headere-top" title="Rooky"><img src="images/logo.png" alt="Rooky" title="Rooky"/></a>

                            </h1>

                        </div>

                        <!-- logo -->

                        <!-- nav -->

                        <nav role="navigation" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 navbar navbar-default">

                            <div class="navbar-header">

                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                                    <span class="sr-only">Toggle navigation</span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                </button>

                            </div>

                            <div id="navbar" class="navbar-collapse collapse">            

                                <ul class="nav navbar-nav">			          

                                    <li class="active"><a href="#headere-top" title="Home">Home</a></li>

                                    <li><a href="#section-one" title="Overview">Overview</a></li>

                                    <li><a href="#section-two" title="Features">Features</a></li>

                                    <li><a href="#section-three" title="Pricing">Pricing</a></li>

                                    <li><a href="#section-four" title="Team">Team</a></li>

                                    <li><a href="#section-five" title="Contact">Contact</a></li>

                                    <li><a href="#section-six" title="Join Us">Join Us</a></li>            

                                </ul>

                            </div>

                        </nav>

                        <!-- nav -->

                    </hgroup>

                    <!-- hgroup -->

                  </div>

            </div>

            <!-- banner Text --> 

                 <section class="text-center">

                    <h2>Solution science video editing services</h2>

                    <p>Disrupting the video editing industry one frame at a time</p>

                     

                     <a class="popup-vimeo video-button" href="https://vimeo.com/45830194"><i class="fa fa-caret-right" aria-hidden="true"></i></a>

                     <a  href="#" class="button-header">Get Strated</a>

                </section>

                

            <!-- banner Text -->   

                

            <!-- banner image -->

        	<figure>

            	<div class="parallax-window item tp-banner-container" data-parallax="scroll" data-image-src="./images/banner3.jpg"></div>

            </figure>

            <!-- banner image -->

        </header>

    <!-- header -->

	

    <!-- main -->

    	<main role="main" id=" main-wrapper">

        	

            <!-- top pan -->

            <section role="loges" class="top-pan">

            	<div class="container">

                	<ul class="row">

                    	<li class="col-xs-12 col-sm-3 col-md-2 col-lg-2 ">Trusted by</li>

                        <li class="col-xs-4 col-sm-3 col-md-2 col-lg-2 ">

                        	<a href="#"><img src="images/logoes/logoes-1.png" alt="" class="img-responsive"/></a>

                        </li>

                        <li class="col-xs-4 col-sm-3 col-md-2 col-lg-2">

                        	<a href="#"><img src="images/logoes/logoes-2.png" alt="" class="img-responsive"/></a>

                        </li>

                        <li class="col-xs-4 col-sm-3 col-md-2 col-lg-2">

                        	<a href="#"><img src="images/logoes/logoes-3.png" alt="" class="img-responsive"/></a>

                        </li>

                        <li class="col-xs-4 col-sm-3 col-md-2 col-lg-2">

                        	<a href="#"><img src="images/logoes/logoes-4.png" alt="" class="img-responsive"/></a>

                        </li>

                        <li class="col-xs-4 col-sm-3 col-md-2 col-lg-2">

                        	<a href="#"><img src="images/logoes/logoes-5.png" alt="" class="img-responsive"/></a>

                        </li>

                    </ul>

                </div>

            </section>

        	<!-- top pan -->

            

            <!-- section-one -->

            <section class="section-one text-center" id="section-one">

            	<div class="container">

                	<header role="title-page">

                        <h4>What we do</h4>

                        <h2>We edit and produce everything from home videos, wedding videos <br/>
                            to Youtube videos
                            </h2>

                    </header>

                    <article>

                    	<p>Let a professional edit and produce your videos.....<br/>

                        tibulum at eros. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue.<br/>

                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas mollis interdum!</p>

                    </article>

                    

                    <!-- four boxes  -->

                    	<div class="row four-box-pan" role="four-box">

                        	

                            <section class="col-xs-12 col-sm-6 col-md-3">

                            	<figure><i class="fa fa-rocket" aria-hidden="true"></i></figure>

                            	<h5>STARTUP FEATURE</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            <section class="col-xs-12 col-sm-6 col-md-3">

                            	<figure><i class="fa fa-magic" aria-hidden="true"></i></figure>

                            	<h5>Higly customizable</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            <section class="col-xs-12 col-sm-6 col-md-3">

                            	<figure><i class="fa fa-paper-plane" aria-hidden="true"></i></figure>

                            	<h5>Simplified workflow</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            <section class="col-xs-12 col-sm-6 col-md-3">

                            	<figure><i class="fa fa-television" aria-hidden="true"></i></figure>

                            	<h5>Cross platform</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            

                        </div>

                    <!-- four boxes -->

                    

                </div>

            </section>

            <!-- section-one -->

            

            <!-- section-two -->

            <section class="section-two" id="section-two">

            	

                <!-- image-content -->

                <section>

                	<div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                        	<h2>Get Maxium benifites by working with our experts.</h2>

                            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            <ul>

                                <li>Maecenas sed diam eget risus varius </li>

                                <li>orta felis euismod semper.Maecenas sed diam </li>

                                <li>amet non magna. Morbi leo orta semper.</li>

                                <li>Maecenas sed diam eget risus</li>

                            </ul>

                        </article>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                        <figure class="row" style="background-image:url('http://placehold.it/1600x800')"></figure>

                    </div>

                 </section>

                <!-- image-content -->

                <div class="clearfix"></div>

                 <!-- image-content -->

                 <section>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                    	<figure class="row" style="background-image:url('http://placehold.it/1600x800')"></figure>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                    		<h2>We even give you more than your expectation</h2>

                            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit amet non magna. </p>

                            <p>Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius.</p>

                        </article>

                    </div>

                 </section>

                <!-- image-content -->

                <div class="clearfix"></div>

                

                <!-- video -->

                <div class="video-pan text-center">

                	<a id="video" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=0K-g84sK6R0',containment:'.bg-container-youtube', showControls:false,autoPlay:true, loop:true, startAt:0, opacity:1, addRaster:false, quality:'large'}"></a>

        

                    <!-- 5.0 background container autoPlay:true,  -->

                    <div class="bg-container-youtube"></div>

                	<header><a class="popup-vimeo video-button" href="https://vimeo.com/45830194"><i class="fa fa-caret-right" aria-hidden="true"></i></a>

                    <h4>Video Preview Of Product</h4>

                    </header>

                </div>

                <!-- video -->

                

                <!--slider pan -->

                <div class="slider-pan">

                	<header role="title-page" class="text-center">

                    	<h4>Customer Voice</h4>

                    </header>

                    <!-- carousel -->

                    <div id="owl-demo" class="owl-carousel text-center" role="slider">

                    

                    	<section class="item">

                            <article>

                                Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit <br/>

                                amet non magna felis euismod leo orta felis semper.	

                            </article>

                            <header>

                                <h5>Antony Casalena</h5>

                                <h6>Vice president, IQTeam</h6>

                            </header>

                       	</section>

                        <section class="item">

                            <article>

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis tortor nec diam dapibus<br>efficitur in quis sem. Morbi tristique purus at vestibulum malesuada. 	

                            </article>

                            <header>

                                <h5>Brain Rice</h5>

                                <h6>VP, Lexix Pvt Ltd</h6>

                            </header>

                       	</section>

                        <section class="item">

                            <article>

                                Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit <br/>

                                amet non magna felis euismod leo orta felis semper.	

                            </article>

                            <header>

                                <h5>Antony Casalena</h5>

                                <h6>Vice president, IQTeam</h6>

                            </header>

                       	</section>

                        <section class="item">

                            <article>

                                Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit <br/>

                                amet non magna felis euismod leo orta felis semper.	

                            </article>

                            <header>

                                <h5>Antony Casalena</h5>

                                <h6>Vice president, IQTeam</h6>

                            </header>

                       	</section>

                        

                        

                    </div>

                    <!-- carousel -->

                </div>

                <!--slider pan -->

                

            </section>

            <!-- section-two -->

            

            <!-- section-three -->

            <section class="section-three" id="section-three">

            	<div class="container">

                	<header role="title-page" class="text-center">

                    	<h4>Flexible Plans</h4>

                        <h2>Select the plan that suits you. Upgrade,<br/> downgrade, or cancel anytime.</h2>

                    </header>

                    <!-- pricing -->

                    <div class="pricing">

                    	<section>

                        	<header><h4>Bronze</h4></header>

                            <h2><span>$10</span> /mo</h2>

                            <ul>

                                <li>Free Shipping</li>

                                <li>24/7 Support</li>

                                <li>Single Licence</li>

                            </ul>

                            <input name="" type="button" value="get Strated">

                        </section>

                        <section>

                        	<header><h4>Silver</h4></header>

                            <h2><span>$20</span> /mo</h2>

                            <ul>

                                <li>Free Shipping</li>

                                <li>24/7 Support</li>

                                <li>Single Licence</li>

                            </ul>

                            <input name="" type="button" value="get Strated">

                        </section>

                        <section>

                        	<header><h4>Gold</h4></header>

                            <h2><span>$50</span> /mo</h2>

                            <ul>

                                <li>Free Shipping</li>

                                <li>24/7 Support</li>

                                <li>Single Licence</li>

                            </ul>

                            <input name="" type="button" value="get Strated">

                        </section>

                    </div>

                    <!-- pricing -->

                </div>

            </section>

            <!-- section-three -->

            

            <!-- section-four -->

            <section class="section-four" id="section-four">

            	<div class="container">

                    <header role="title-page" class="text-center">

                        <h4>Meet The Team</h4>

                        <h2>Our team is passionate about bringing the <br/>best for our customers.</h2>

                    </header>

                    <!-- Team -->

                    <div class="team-pan row">

                    	

                        <section class="col-xs-12 col-sm-6 col-md-3">

                        	<figure><img src="http://placehold.it/249x263" alt="" class=" img-responsive"/></figure>

                        	<header>

                            	<h5>Antony Casalena</h5>

								<h6>Vice president</h6>

                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>

                            </header>

                        </section>

                        <section class="col-xs-12 col-sm-6 col-md-3">

                        	<figure><img src="http://placehold.it/249x263" alt="" class=" img-responsive"/></figure>

                        	<header>

                            	<h5>Anaia Doe</h5>

								<h6>Creative Head</h6>

                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>

                            </header>

                        </section>

                        <section class="col-xs-12 col-sm-6 col-md-3">

                        	<figure><img src="http://placehold.it/249x263" alt="" class=" img-responsive"/></figure>

                        	<header>

                            	<h5>Johnathan Doe</h5>

								<h6>Development Lead</h6>

                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>

                            </header>

                        </section>

                        <section class="col-xs-12 col-sm-6 col-md-3">

                        	<figure><img src="http://placehold.it/249x263" alt="" class=" img-responsive"/></figure>

                        	<header>

                            	<h5>Julian Gulia</h5>

								<h6>Marketing Head</h6>

                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>

                            </header>

                        </section>

                        

                    </div>

                    <!-- Team -->

                </div>

            </section>

            <!-- section-fore -->

            

            <!-- section-five -->

            <section class="section-five" id="section-five">

            	<div class="container">

                	 <header role="title-page" class="text-center">

                        <h4>Newsletter Subscribe</h4>

                        <h2>Subscribe to get monthly products updates<br/>and exclusive offers</h2>

                    </header>

                    <!-- subscribe -->

                    <div class="subscribe-form">

                        <div class="ntify_form">

                            <form method="post" action="php/subscribe.php" name="subscribeform" id="subscribeform">

                                <input name="email" type="email" id="subemail" placeholder="Email Address">

								

                                <button type="submit" name="" value="Submit">

                                Subscribe <i class="fa fa-envelope" aria-hidden="true"></i></button>

                            </form>

                            <!-- subscribe message -->

                            <div id="mesaj"></div>

                            <!-- subscribe message --> 

                        </div>

                    </div>

                    <!-- subscribe -->

                </div>

            </section>

            <!-- section-five -->

            

            <!-- section-six -->

            <section class="section-six" id="section-six">

            	<div class="container">

                	 <header role="title-page" class="text-center">

                        <h4>Get in touch</h4>

                        <h2>Have any questions? Our team will happy to<br/>answer your questionss.</h2>

                    </header>

                    <!-- contact-form -->

                    <div class="contact-form">

                        <div id="message"></div>

                                <form method="post" action="php/contactfrom.php" name="cform" id="cform">

                                <div class="col-md-6 col-lg-6 col-sm-6">

                                	<input  name="name" id="name" type="text" placeholder="Full Name">

                                </div>

                                <div class="col-md-6 col-lg-6 col-sm-6">

                                	<input  name="email" id="email" type="email"  placeholder="Email Address">

                                </div>

                                <div class="clearfix"></div>

                                <textarea name="comments" id="comments" cols="" rows="" placeholder="Question in Detail"></textarea>

                                <div class="clearfix"></div>

                                <input name="" type="submit" value="Send mail">

                                <div id="simple-msg"></div>

                        </form>

                     </div>

                    <!-- contact-form -->

                    <div class="clearfix"></div>

                </div>

                <!-- map -->

                 <div class="map-wrapper">

                        <div id="surabaya"></div>

                    </div>

                <!-- map -->

            </section>

            <!-- section-six -->

            

           <!-- footer -->

           <footer role="footer" class="footer text-center">

           		<div class="container">

                	<!-- socil-icons -->

                	<section role="socil-icons" class="socil-icons">

                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>

                    </section>

                    <!-- socil-icons -->

                    <!-- nav -->

                    <nav role="footer-nav">

                        <a href="#">Terms of Use </a> 

                        <a href="#">Privacy Policy</a>

                    </nav>

                    <!-- nav -->

                    <p class="copy">&copy; 2016 Sartr. All rights reserved. Made with <i class="fa fa-heart pulse"></i> by <a href="http://www.designstub.com/">Designstub</a></p>

                </div>

           </footer>

           <!-- footer -->

            

        </main>

    <!-- main -->

    



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js" type="text/javascript"></script>

    

	<script src="js/parallax.min.js" type="text/javascript"></script>

	<script type="text/javascript">

    	$('.parallax-window').parallax({});

    </script>

    <script src="js/main.js" type="text/javascript"></script>

	<script src="js/owl.carousel.js" type="text/javascript"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 

	<script src="js/maps.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>

	<script type="text/javascript" src="js/video.js"></script>

    <script src="js/custom.js" type="text/javascript"></script>

	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>

	<script src="js/jquery.contact.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

	<script src="js/html5shiv.min.js" type="text/javascript"></script>



  </body>

</html>